# Task-Flyout

./: .gitignore  App.xaml  App.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  README.md  README.zh-CN.md  Task_Flyout.csproj  Task_Flyout.slnx  TransparentBackdrop.cs  WeatherBarWindow.xaml  WeatherBarWindow.xaml.cs  agent.md  app.manifest  install.bat  packages.lock.json
.github/workflows/: beta-release.yml  quality.yml
Models/: AgendaItem.cs  CalendarDay.cs  ConnectedAccountInfo.cs  DayCellViewModel.cs  Models.cs
Properties/: launchSettings.json
Services/: AccountManager.cs  AppDataPathHelper.cs  AppJsonContext.cs  AuthorizationInteractionRequiredException.cs  BackgroundRefreshCoordinator.cs  BackgroundRefreshSchedulePolicy.cs  BoundedHostGatePool.cs  CachePrunePolicy.cs  ColorHelper.cs  ComposeDraftCoordinator.cs  DeferredStartupWork.cs  DiagnosticEventFormatter.cs  DiagnosticLogRetention.cs  DiagnosticsRedactor.cs  EfficiencyModeService.cs  GoogleAuthService.cs  GoogleSyncProvider.cs  ISyncProvider.cs  IconPackService.cs  IncrementalBucketSnapshot.cs  JsonFallbackPolicy.cs  LocalSearchMatcher.cs  LocalSqliteStore.cs  LocalizationHelper.cs  MailAttachmentPolicy.cs  MailCacheKeyPolicy.cs  MailCacheModels.cs  MailCacheRepository.cs  MailHtmlSanitizer.cs  MailMutationRetryPolicy.cs  MailPaginationPolicy.cs  MailPendingMutationPolicy.cs  MailPersistentCachePolicy.cs  MailSendConfirmationPolicy.cs  MailService.cs  MailTrustStore.cs  MemoryDiagnosticsService.cs  MicrosoftSyncProvider.cs  NetworkSafety.cs  NotificationActionPolicy.cs  (+46 more)
Strings/en-US/: Resources.resw
Strings/zh-Hans/: Resources.resw
Tests/Task_Flyout.Tests/: BackgroundRefreshSchedulePolicyTests.cs  BoundedHostGatePoolTests.cs  CachePrunePolicyTests.cs  ComposeDraftCoordinatorTests.cs  ComposeDraftRepositoryTests.cs  DeferredStartupWorkTests.cs  DiagnosticEventFormatterTests.cs  DiagnosticLogRetentionTests.cs  DiagnosticsRedactorTests.cs  IncrementalBucketSnapshotTests.cs  JsonFallbackPolicyTests.cs  LocalSearchMatcherTests.cs  LocalSqliteStoreTests.cs  LocalizationHelperTests.cs  LocalizationResourceTests.cs  MailAttachmentPolicyTests.cs  MailCacheKeyPolicyTests.cs  MailCacheRepositoryTests.cs  MailHtmlSanitizerTests.cs  MailMutationRetryPolicyTests.cs  MailPaginationPolicyTests.cs  MailPendingMutationPolicyTests.cs  MailPersistentCachePolicyTests.cs  MailSendConfirmationPolicyTests.cs  NetworkSafetyTests.cs  NotificationActionPolicyTests.cs  NotificationActionStoreTests.cs  NotificationActivationParserTests.cs  OnboardingPolicyTests.cs  PersistedOrderPolicyTests.cs  ProviderAuthCleanupTests.cs  ProviderAuthorizationLifecycleTests.cs  ProviderAuthorizationScopePolicyTests.cs  RecurrencePolicyTests.cs  ResponsiveLayoutPolicyTests.cs  RssDataLifecycleTests.cs  RssOpmlServiceTests.cs  RssSensitiveDataProtectorTests.cs  RssServiceTests.cs  RssSqliteRepositoryTests.cs  (+22 more)
Views/: AddAccountPage.xaml  AddAccountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  RssPage.xaml  RssPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherXamlHelpers.cs
docs/: beta-release-workflow.md  harness-workflow.md  improvement-todo.md  index.html  manual-verification.md  oauth-and-data-cleanup.md  optimization-roadmap.md  performance-baseline.md  privacy.html  store-submission.md
scripts/: configure-local-sideload-signing.ps1  install-latest-sideload-package.ps1  run-harness.ps1  sign-sideload-package.ps1  test-packaged-smoke.ps1  test-packaged-soak.ps1
