<Application
    x:Class="Task_Flyout.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:local="using:Task_Flyout">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TaskFlyoutPageBackgroundBrush" Color="Transparent"/>
                    <StaticResource x:Key="TaskFlyoutSidePaneBackgroundBrush" ResourceKey="LayerFillColorAltBrush"/>
                    <StaticResource x:Key="TaskFlyoutSectionBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutCardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutSectionBorderBrush" ResourceKey="CardStrokeColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutSidePaneBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutDividerBrush" ResourceKey="DividerStrokeColorDefaultBrush"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TaskFlyoutPageBackgroundBrush" Color="Transparent"/>
                    <StaticResource x:Key="TaskFlyoutSidePaneBackgroundBrush" ResourceKey="LayerFillColorAltBrush"/>
                    <StaticResource x:Key="TaskFlyoutSectionBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutCardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutSectionBorderBrush" ResourceKey="CardStrokeColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutSidePaneBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush"/>
                    <StaticResource x:Key="TaskFlyoutDividerBrush" ResourceKey="DividerStrokeColorDefaultBrush"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="TaskFlyoutPageBackgroundBrush" Color="Transparent"/>
                    <StaticResource x:Key="TaskFlyoutSidePaneBackgroundBrush" ResourceKey="SystemColorWindowBrush"/>
                    <StaticResource x:Key="TaskFlyoutSectionBackgroundBrush" ResourceKey="SystemColorWindowBrush"/>
                    <StaticResource x:Key="TaskFlyoutCardBackgroundBrush" ResourceKey="SystemColorWindowBrush"/>
                    <StaticResource x:Key="TaskFlyoutSectionBorderBrush" ResourceKey="SystemColorWindowTextBrush"/>
                    <StaticResource x:Key="TaskFlyoutSidePaneBorderBrush" ResourceKey="SystemColorWindowTextBrush"/>
                    <StaticResource x:Key="TaskFlyoutDividerBrush" ResourceKey="SystemColorWindowTextBrush"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="TaskFlyoutPagePadding">24,28,28,28</Thickness>
            <Thickness x:Key="TaskFlyoutSectionPadding">16</Thickness>
            <Thickness x:Key="TaskFlyoutCompactSectionPadding">8</Thickness>
            <Thickness x:Key="TaskFlyoutPanelPadding">24</Thickness>
            <CornerRadius x:Key="TaskFlyoutSectionCornerRadius">8</CornerRadius>
            <Thickness x:Key="TaskFlyoutSectionBorderThickness">1</Thickness>

            <tb:TaskbarIcon x:Key="MyTrayIcon"
                ToolTipText="Task Flyout">
                <tb:TaskbarIcon.ContextFlyout>
                    <MenuFlyout x:Name="TrayMenu">
                        <MenuFlyoutItem x:Uid="TrayMenu_Status" x:Name="MenuStatus" Text="Task Flyout · Ready" IsEnabled="False"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="TrayMenu_NewItem" x:Name="MenuNewItem" Text="New item"/>
                        <MenuFlyoutItem x:Uid="TrayMenu_SyncNow" x:Name="MenuSyncNow" Text="Sync now"/>
                        <MenuFlyoutItem x:Uid="TrayMenu_Compose" x:Name="MenuCompose" Text="Compose mail"/>
                        <MenuFlyoutItem x:Uid="TrayMenu_Weather" x:Name="MenuWeather" Text="Weather"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="TrayMenu_ShowMain" x:Name="MenuShowMain" Text="显示主页面">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="TrayMenu_Exit" x:Name="MenuExit" Text="退出">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Cancel"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </tb:TaskbarIcon.ContextFlyout>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
