<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Task_Flyout</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'AnyCPU'">win-x64</RuntimeIdentifier>
        <PublishProfile Condition="'$(Platform)' == 'AnyCPU'">win-x64.pubxml</PublishProfile>
        <PublishProfile Condition="'$(Platform)' != 'AnyCPU'">win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <WinUISDKReferences>false</WinUISDKReferences>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<!-- The unit-test project lives under Tests\; keep its sources (and its xUnit
		     global usings) out of the app's default **/*.cs globbing. -->
		<DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <MrmSupportLibraryArchitecture Condition="'$(MrmSupportLibraryArchitecture)' == '' and ('$(Platform)' == 'x64' or '$(RuntimeIdentifier)' == 'win-x64')">x64</MrmSupportLibraryArchitecture>
        <MrmSupportLibraryArchitecture Condition="'$(MrmSupportLibraryArchitecture)' == '' and ('$(Platform)' == 'x86' or '$(RuntimeIdentifier)' == 'win-x86')">x86</MrmSupportLibraryArchitecture>
        <MrmSupportLibraryArchitecture Condition="'$(MrmSupportLibraryArchitecture)' == '' and ('$(Platform)' == 'ARM64' or '$(RuntimeIdentifier)' == 'win-arm64')">arm64</MrmSupportLibraryArchitecture>
        <MrmSupportLibraryArchitecture Condition="'$(MrmSupportLibraryArchitecture)' == ''">x64</MrmSupportLibraryArchitecture>
        <MrmSupportLibrarySdkVersion Condition="'$(MrmSupportLibrarySdkVersion)' == '' and Exists('$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.26100.0\$(MrmSupportLibraryArchitecture)\MrmSupport.dll')">10.0.26100.0</MrmSupportLibrarySdkVersion>
        <MrmSupportLibraryPath Condition="'$(MrmSupportLibraryPath)' == '' and '$(MrmSupportLibrarySdkVersion)' != ''">$(MSBuildProgramFiles32)\Windows Kits\10\bin\$(MrmSupportLibrarySdkVersion)\$(MrmSupportLibraryArchitecture)\MrmSupport.dll</MrmSupportLibraryPath>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="AppIcon.ico" />
        <None Remove="credentials.json" />
        <None Remove="FlyoutWindow.xaml" />
        <None Remove="Views\CalendarPage.xaml" />
        <None Remove="Views\MailPage.xaml" />
        <None Remove="Views\SettingsPage.xaml" />
        <None Remove="Views\WeatherPage.xaml" />
        </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <EmbeddedResource Include="credentials.json" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.4073" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4134" />
        <PackageReference Include="Google.Apis.Tasks.v1" Version="1.72.0.3958" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
        <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Assets\AppIcon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\TrayIcon_Dark.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\TrayIcon_Light.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\FluentSystemIcons-Filled.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\MailPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\WeatherPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="FlyoutWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\CalendarPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed>False</PublishTrimmed>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>51EF1A1BF48722B18E478687EBDAEC31D241102D</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundle>Never</AppxBundle>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>
</Project>
