<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM so source under test that touches WinRT (Windows.System in
         SafeUriLauncher) compiles. The logic exercised here is otherwise pure. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(Configuration)' == 'Release'">true</RestoreLockedMode>
    <IsPackable>false</IsPackable>
    <EnableMsixTooling>false</EnableMsixTooling>
    <UseWinUI>false</UseWinUI>
    <DefineConstants>$(DefineConstants);TASKFLYOUT_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Compile the pure-logic sources directly rather than referencing the WinUI app
       project, which would drag in WinUI/MSIX tooling and the app entry point. -->
  <ItemGroup>
    <Compile Include="..\..\Services\VerificationCodeDetector.cs" Link="Source\VerificationCodeDetector.cs" />
    <Compile Include="..\..\Services\SafeUriLauncher.cs" Link="Source\SafeUriLauncher.cs" />
    <Compile Include="..\..\Services\NetworkSafety.cs" Link="Source\NetworkSafety.cs" />
    <Compile Include="..\..\Services\MailHtmlSanitizer.cs" Link="Source\MailHtmlSanitizer.cs" />
    <Compile Include="..\..\Services\RssXmlSecurity.cs" Link="Source\RssXmlSecurity.cs" />
    <Compile Include="..\..\Services\RssFeedXml.cs" Link="Source\RssFeedXml.cs" />
    <Compile Include="..\..\Services\RssFetchPolicy.cs" Link="Source\RssFetchPolicy.cs" />
    <Compile Include="..\..\Services\RssSensitiveDataProtector.cs" Link="Source\RssSensitiveDataProtector.cs" />
    <Compile Include="..\..\Services\RssSqliteRepository.cs" Link="Source\RssSqliteRepository.cs" />
    <Compile Include="..\..\Services\RssStorageCleanup.cs" Link="Source\RssStorageCleanup.cs" />
    <Compile Include="..\..\Services\RssDataLifecycle.cs" Link="Source\RssDataLifecycle.cs" />
    <Compile Include="..\..\Services\DiagnosticsRedactor.cs" Link="Source\DiagnosticsRedactor.cs" />
    <Compile Include="..\..\Services\DiagnosticLogRetention.cs" Link="Source\DiagnosticLogRetention.cs" />
    <Compile Include="..\..\Services\DiagnosticEventFormatter.cs" Link="Source\DiagnosticEventFormatter.cs" />
    <Compile Include="..\..\Services\DeferredStartupWork.cs" Link="Source\DeferredStartupWork.cs" />
    <Compile Include="..\..\Services\IncrementalBucketSnapshot.cs" Link="Source\IncrementalBucketSnapshot.cs" />
    <Compile Include="..\..\Services\TaskMutationCoordinator.cs" Link="Source\TaskMutationCoordinator.cs" />
    <Compile Include="..\..\Services\LocalizationHelper.cs" Link="Source\LocalizationHelper.cs" />
    <Compile Include="..\..\Services\UserSafeErrorMessage.cs" Link="Source\UserSafeErrorMessage.cs" />
    <Compile Include="..\..\Services\JsonFallbackPolicy.cs" Link="Source\JsonFallbackPolicy.cs" />
    <Compile Include="..\..\Services\NotificationActivationParser.cs" Link="Source\NotificationActivationParser.cs" />
    <Compile Include="..\..\Services\WebResourcePolicy.cs" Link="Source\WebResourcePolicy.cs" />
    <Compile Include="..\..\Services\StatusMessageFormatter.cs" Link="Source\StatusMessageFormatter.cs" />
    <Compile Include="..\..\Services\ProviderAuthCleanup.cs" Link="Source\ProviderAuthCleanup.cs" />
    <Compile Include="..\..\Services\OnboardingPolicy.cs" Link="Source\OnboardingPolicy.cs" />
    <Compile Include="..\..\Services\CachePrunePolicy.cs" Link="Source\CachePrunePolicy.cs" />
    <Compile Include="..\..\Services\BoundedHostGatePool.cs" Link="Source\BoundedHostGatePool.cs" />
    <Compile Include="..\..\Services\PersistedOrderPolicy.cs" Link="Source\PersistedOrderPolicy.cs" />
    <Compile Include="..\..\Services\SyncRangePolicy.cs" Link="Source\SyncRangePolicy.cs" />
    <Compile Include="..\..\Services\SyncEventTimePolicy.cs" Link="Source\SyncEventTimePolicy.cs" />
    <Compile Include="..\..\Services\SyncItemMappingPolicy.cs" Link="Source\SyncItemMappingPolicy.cs" />
    <Compile Include="..\..\Services\SyncPaginationPolicy.cs" Link="Source\SyncPaginationPolicy.cs" />
    <Compile Include="..\..\Services\SyncRetryPolicy.cs" Link="Source\SyncRetryPolicy.cs" />
    <Compile Include="..\..\Services\RecurrencePolicy.cs" Link="Source\RecurrencePolicy.cs" />
    <Compile Include="..\..\Services\AppDataPathHelper.cs" Link="Source\AppDataPathHelper.cs" />
    <Compile Include="..\..\Services\LocalSqliteStore.cs" Link="Source\LocalSqliteStore.cs" />
    <Compile Include="..\..\Services\WeatherLocationPolicy.cs" Link="Source\WeatherLocationPolicy.cs" />
    <Compile Include="..\..\Services\VerificationCodeStore.cs" Link="Source\VerificationCodeStore.cs" />
    <Compile Include="..\..\Services\SharedRequestCoordinator.cs" Link="Source\SharedRequestCoordinator.cs" />
    <Compile Include="..\..\Services\VersionedAsyncWriter.cs" Link="Source\VersionedAsyncWriter.cs" />
    <Compile Include="..\..\Services\MailCacheKeyPolicy.cs" Link="Source\MailCacheKeyPolicy.cs" />
    <Compile Include="..\..\Services\MailPaginationPolicy.cs" Link="Source\MailPaginationPolicy.cs" />
    <Compile Include="..\..\Services\MailMutationRetryPolicy.cs" Link="Source\MailMutationRetryPolicy.cs" />
    <Compile Include="..\..\Services\MailPendingMutationPolicy.cs" Link="Source\MailPendingMutationPolicy.cs" />
    <Compile Include="..\..\Services\MailCacheRepository.cs" Link="Source\MailCacheRepository.cs" />
    <Compile Include="..\..\Services\MailCacheModels.cs" Link="Source\MailCacheModels.cs" />
    <Compile Include="..\..\Services\MailPersistentCachePolicy.cs" Link="Source\MailPersistentCachePolicy.cs" />
    <Compile Include="..\..\Services\MailSendConfirmationPolicy.cs" Link="Source\MailSendConfirmationPolicy.cs" />
  </ItemGroup>

</Project>
